{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@lsvih/cytoscape-cxtmenu": "^3.1.7",
    "@reduxjs/toolkit": "^1.5.0",
    "@uiw/react-codemirror": "3.0.5",
    "antd": "^4.12.3",
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "codemirror": "5.59.0",
    "cytoscape": "^3.18.0",
    "cytoscape-avsdf": "^1.0.0",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-cola": "^2.4.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-d3-force": "^1.1.4",
    "cytoscape-dagre": "^2.3.2",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-fcose": "^2.0.0",
    "cytoscape-klay": "^3.1.4",
    "cytoscape-spread": "^3.0.0",
    "file-saver": "^2.0.5",
    "json2csv": "^5.0.6",
    "papaparse": "^5.3.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.4.3",
    "react-cookies": "^0.1.1",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "^4.0.3",
    "react-uuid": "^1.0.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "sass": "^1.38.2",
    "vite": "^3.0.7",
    "webpack-dev-server": "3.11.1"
  }
}
